# Mongodb URI
MONGODB_URI=<Your connection string>

# Auth Password Encryption/Decryption Key
AES_AUTH_PASSWORD_KEY=<Your 32-bit Key>

# SSH Password Encryption/Decryption
SSH_PASSWORD_KEY=<Your 32-bit Key>

# Port
PORT=<Your Port>

# FrontEnd URL
FRONTEND_URL=<Your Frontend URL>